---
- hosts: all
  sudo: true
  tasks:
  - name: disable selinux
    selinux: state=disabled
  - name: Install EPEL
    yum: name=epel-release state=present
  - name: install Postgres repositories
    yum: name=http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm state=present
  - name: install Postgres 9.5
    yum: name=postgresql95
  - name: install Postgres 9.5 server
    yum: name=postgresql95-server state=present
  - name: install Postgres 9.5 contrib
    yum: name=postgresql95-contrib state=present
  - name: Install PostGIS
    yum: name=postgis2_95 state=present
  - name: Initialize postgresql
    command: /usr/pgsql-9.5/bin/postgresql95-setup initdb
    sudo: yes
    sudo_user: root
    ignore_errors: yes
  - name: Copy .bash_profile
    template: src=templates/bash_profile.conf.j2 dest=/home/vagrant/.bash_profile
  - name: Install GIT
    yum: name=git state=present
  - name: Install NGINX
    yum: name=nginx state=present
  - name: Install Maven
    yum: name=maven state=present
  - name: Trust local connections to PostgresSQL
    template: src=templates/pg_hba.conf.j2 dest=/var/lib/pgsql/9.5/data/pg_hba.conf
  - name: Make PostgreSQL listen on all interfaces
    template: src=templates/postgresql.conf.j2 dest=/var/lib/pgsql/9.5/data/postgresql.conf
  - name: restart postgres
    service: name=postgresql-9.5 state=restarted enabled=yes
  - name: Configure NGINX
    template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf
  - name: Restart NGINX
    service: name=nginx state=restarted enabled=yes
  - name: Create working directory
    file: path=/harja state=directory mode=0777
  - name: Checkout harja-tietokanta
    sudo: yes
    sudo_user: postgres
    git: repo=https://github.com/finnishtransportagency/harja.git
         dest=/harja/checkout
         version=develop
  - name: Install database template
    command: sh kanta_template.sh
    sudo: yes
    sudo_user: postgres
    args:
       chdir: /harja/checkout/tietokanta
  - name: Install test database template
    command: sh testikanta_template.sh
    sudo: yes
    sudo_user: postgres
    args:
       chdir: /harja/checkout/tietokanta
  - name: Install database
    command: sh kanta_uusiksi.sh
    sudo: yes
    sudo_user: postgres
    args:
       chdir: /harja/checkout/tietokanta
  - name: Install test database
    command: sh testikanta_uusiksi.sh
    sudo: yes
    sudo_user: postgres
    args:
       chdir: /harja/checkout/tietokanta
  - name: Download ActiveMQ
    get_url: dest=/harja/activemq.tar.gz url=http://www.apache.org/dyn/closer.cgi?filename=/activemq/5.14.3/apache-activemq-5.14.3-bin.tar.gz&action=download
    register: get_activemq
  - name: Create ActiveMQ directory
    file: state=directory path=/harja/activemq mode=0777
  - name: Extract ActiveMQ
    unarchive: dest=/harja/activemq src=/harja/activemq.tar.gz copy=no
    when: get_activemq|changed
  - name: Copy activemq service script
    template: src=templates/activemq.service.j2 dest=/usr/lib/systemd/system/activemq.service
  - name: Start activemq
    service: name=activemq state=restarted enabled=true
